@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7;
  font-size: 2rem;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.social-media i {
  margin-right: 10px;
}

.social-media i:hover {

  transform: scale(1.4);
}

nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
}


.hero_image {
  height: 50%;
  width: 50%;
}

.para {
  width: 60vh;
  height: 30vh;
  margin-top: 1rem;
}

.para p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* Adjust line height for better readability */
  color: #fff;
  /* Text color */
  margin-bottom: 20px;
  /* Bottom margin */
}

.para-important {
  font-weight: bold;
}

.cv-btn {
  padding: 15px;
  cursor: pointer;
  border-radius: 2rem;
}

.cv-btn {
  background-color: #003d62;
}

.cv-btn:hover {
  transition: 0.4s ease-in-out;
  transform: scale(1.1);
}

.cv-btn a {
  color: #fff;
  font-size: 20px;
  font: bolder;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name_text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

/* Project Section */

#project {
  background: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 8rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 650px;
  height: 330px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 120vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}

.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}


/* Form contact  */
form {
  display: grid;
  grid-gap: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: #3083db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}


/* Our Skills */

.skill-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-heading {
  color: #0056b3;
  text-align: center;
  margin-bottom: 30px;
}

.skill {
  margin-bottom: 20px;
}

.skill-title {
  color: #0056b3;
  font-size: 20px;
  font: bolder;
  margin-bottom: 10px;
}

.skill-bar {
  background-color: #007bff;
  /* Blue color for the progress bar */
  height: 20px;
  /* Height of the progress bar */
  border-radius: 5px;
  /* Rounded corners */
}

.skill-progress {
  width: 80%;
  /* Adjust width to represent skill level */
  height: 100%;
  background-color: #ff7b00;
  /* Orange color for filled progress */
  border-radius: 5px;
  /* Rounded corners */
}

/* Example skills */
.javascript .skill-progress {
  width: 90%;
  /* JavaScript skill level */
}

.nodejs .skill-progress {
  width: 85%;
  /* Node.js skill level */
}

.react .skill-progress {
  width: 80%;
  /* React skill level */
}

/* Our Services */

.service-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-heading {
  text-align: center;
  color: #0056b3;
  margin-bottom: 30px;
}

.service {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.service-icon {
  flex: 0 0 80px;
  /* Icon width */
  height: 80px;
  /* Icon height */
  margin-right: 20px;
  background-color: #007bff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
}

.service-content {
  flex: 1;
}

.service-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
  color: #555;
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 50vh;
  }
}